{
  "name": "mern-scrape",
  "version": "1.0.0",
  "description": "A MERN Stack Node application that uses the NYTimes API to retrueve headlines for a given user search and save them for future recall",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhocke/MERN-Scrape.git"
  },
  "author": "Dylan Ishihara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhocke/MERN-Scrape/issues"
  },
  "homepage": "https://github.com/lhocke/MERN-Scrape#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "react": "^15.6.1"
  },
  "devDependencies": {}
}
